version = "2.7.5"
maxColumn = 140
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true
trailingCommas = never

rewrite.rules = [SortImports, RedundantBraces]